  <input class="task-box-{{$index}} is-complete  col-md-2 col-sm-2 col-xs-2" type="checkbox" ng-model="task.isComplete" />
  <input ng-show="false" class="task-input{{$index}} col-md-6 col-sm-6 col-xs-6 " type="textbox" />
  <div ng-click="edit($index)" class=" task-description{{$index}} col-md-6 col-sm-6 col-xs-6 task">An Item! {{task.description}}</div>
  <div class="task-edit-del-container  col-md-2 col-sm-2 col-xs-2">
    <div class="task-edit task-edit{{$index}}">Edit </div>
    <div class="task-del task-del{{$index}}">Delete</div>
  </div>
  