<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
  <link rel="stylesheet" href="boostrap.css" />
  <script src="bootstrap.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.5/angular-animate.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.js"></script>

  <script src="todo.js"></script>
  <!-- controllers-->
  <script src="todoCtrl.js"></script>



</head>

<body>

  <div class="app-container container-fluid" ng-app="todo">
    <div ng-controller="todoCtrl">
      <div class="add-task">
        <input class="add-task-text" type="textbox" ng-model="newTodo">
        <button ng-click="addTodo()" class="add-task-enter btn">Enter!
        </button>
      </div>

      <div class=" todo-animate tasklist-container row " ng-repeat="task in tasks">
        <input class="task-box col-md-2 col-sm-2 col-xs-2" type="checkbox" ng-model="task.isComplete" />


        <textarea ng-model-options="{ updateOn: 'blur' }" ng-blur="task.edit = false" class="input task-description  col-md-6 col-sm-6 col-xs-6 " ng-disabled="task.edit ? notDisabled : disabled ">{{task.description}} {{task.isComplete}}</textarea>

        <div ng-click="edit($index)" class="task-edit col-md-2 col-sm-2 col-xs-2 text-center">Edit </div>
        <div ng-click="remove($index)" class=" task-del col-md-2 col-sm-2 col-xs-2 text-center">Delete</div>


      </div>
    </div>


  </div>
</body>

</html>